<div id="menu-categorias">
	<?php echo $this -> Html->image('menu-cat-flecha.png',array('class'=>'detalle-submenu'));?>
	<div class="container">
		<div class="foto-categoria">
			<?php echo $this -> Html -> image('logo_borde.png');?>
		</div>
		<ul>
			<!--<li>
				<img src="http://priceshoes.com.co/img/uploads/200x200/7612205391311285939421453.jpg" />
				<a href="<?php echo '/pages/view/' . $menu_item['MenuItem']['link']; ?>"><?php echo $menu_item['MenuItem']['name']; ?></a>
			</li>-->
			<div style="clear:both;"></div>
		</ul>
	</div>
</div>