<ul>
	<li>
		<?php echo $this -> Html->link("Registro","/registro");
				?>
	</li>
	<li>
		<?php echo $this -> Html->link("Ver Carrito","/carrito")
		?>
	</li>
	<li>
		<?php echo $this -> Html->link("Ayuda",array("controller"=>"pages","action"=>"view","ayuda"))
			?>
	</li>
	<li>
		<?php echo $this -> Html->link("Registro","/registro");
				?>
	</li>
	<li>
		<?php echo $this -> Html->link("Ver Carrito","/carrito")
		?>
	</li>
	<li>
		<?php echo $this -> Html->link("Ayuda",array("controller"=>"pages","action"=>"view","ayuda"))
			?>
	</li>
</ul>